apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellobluewhale
spec:
  replicas: 4
  selector:
    matchLabels:
      app: hellowhaleapp
      version: blue
  template:
    metadata:
      name: hellobluewhalepod
      labels:
          app: hellowhaleapp
          version: blue
    spec:
      containers:
        - name: hellowhalecontainer
          image: vamsijakkula/hellowhale:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service 
metadata:
   name: hellowhalesvc
   labels:
      app: hellowhaleapp
spec:
   type: NodePort
   ports:
     - nodePort: 31113
       port: 80
       targetPort: 80
   selector:
       app: hellowhaleapp
       version: blue
